

FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\AccountManagement.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\AddAccountDialog.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\AddAuthor.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\AddBookDialog.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\AddCategory.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\BookManagement.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\BorrowReManagement.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\UpdateAccountDialog.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\UpdateBookDialog.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\admin\UpdateStatusDialog.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\client\ChangePass.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\client\ProfileWindow.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\client\RegistrationHistory.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\Home.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\Login.xaml;;
FC:\Users\nguye\Source\Repos\Library-System\MNLibrary\ManagerLibrary\Views\Register.xaml;;

