# Library-System

./: MNLibrary.sql  data.sql
MNLibrary/: MNLibrary.sln
MNLibrary/ManagerLibrary/: App.xaml  App.xaml.cs  ManagerLibrary.csproj  appsettings.json
MNLibrary/ManagerLibrary/File/: accounts.json
MNLibrary/ManagerLibrary/Models/: Account.cs  Author.cs  Book.cs  BorrowRecord.cs  Category.cs  MnlibraryContext.cs  Profile.cs  Role.cs
MNLibrary/ManagerLibrary/ModelsViews/: BookStatus.cs  ManagerAccount.cs  ManagerAuthor.cs  ManagerBook.cs  ManagerBorrow.cs  ManagerCategory.cs  OrderStatus.cs
MNLibrary/ManagerLibrary/Views/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
MNLibrary/ManagerLibrary/Views/admin/: AccountManagement.xaml  AccountManagement.xaml.cs  AddAccountDialog.xaml  AddAccountDialog.xaml.cs  AddAuthor.xaml  AddAuthor.xaml.cs  AddBookDialog.xaml  AddBookDialog.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  BookManagement.xaml  BookManagement.xaml.cs  BorrowReManagement.xaml  BorrowReManagement.xaml.cs  UpdateAccountDialog.xaml  UpdateAccountDialog.xaml.cs  UpdateBookDialog.xaml  UpdateBookDialog.xaml.cs  UpdateStatusDialog.xaml  UpdateStatusDialog.xaml.cs
MNLibrary/ManagerLibrary/Views/client/: ChangePass.xaml  ChangePass.xaml.cs  ListBook.xaml  ListBook.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterBorrow.xaml  RegisterBorrow.xaml.cs  RegistrationHistory.xaml  RegistrationHistory.xaml.cs
