<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\book_image\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\admin\AccountManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\admin\AddAccountDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\admin\AddBookDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\admin\BookManagement.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\admin\UpdateAccountDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
